<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>AboutUs</title>
    <link rel="stylesheet" href="stylesheet.CSS">
</head>
<body>
    
    <div class="About">
        <h1 id="tit">شركة الرائد للعقارات</h1>
    </div>
     <img class="img3" src="img 12/img3.png" alt="logo">
      
    <div class="container">
        <nav id="stop">
            <ul>
                <li class="button"><a href="home.html">الصفحة الرئيسية</a></li>
                <li class="button"><a href="AboutUs.html">من نحن</a></li>
                <li class="button"><a href="properties.html">العقارات</a></li>
                <li class="button"><a href="AboutUs.html">اتصل بنا</a></li>
            </ul>
        </nav>
        </div>
        
      
        <div class="container">
          <div class="section"> <h2 id="title1" >من نحن</h2>شركة تقوم بتاجير جميع انواع العقارات في جميع المحافظات السورية والمدن والارياف <br> شركة رائدة في مجالها تقدم لكم افضل الخدمات العقارية ومستمرة وباقية<br> لاكثر من عشرين سنة من الخدمة</div>
          <div class="section"> <h2 id="title2">خدماتنا</h2> شقق سكنية من جميع المساحات <br>مفروشة غير مفروشة وسوبر ديلوكس <br>محلات ذات واجهة عريضة في مواقع مناسبة واسواق خدمية <br>غرف صغيرة للتأجير الشخصي اليومي </div>
          <div class="section"> <h2 id="title3"> عروضنا</h2>حسومات مغرية , عروض سنوية , اسعار تناسب الجميع </div>

        </div>
        <div class="section2"><h2> معلومات التواصل</h2> 
            <a href="mailto:alraaed@gmail.com"> alraaed@gmail.com</a>
            <hr>
            <a href="tel:+9634567895">+9634567895</a>
       </div>
       
</body>
</html>